vendor_name = ModelSim
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/Projeto I/ula.vhd
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/Projeto I/subtracao_De_4bits.vhd
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/Projeto I/somador_de_4bits.vhd
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/Projeto I/multiplicador_de_2bits.vhd
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/Projeto I/full_adder.vhd
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/Projeto I/display7seg.vhd
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/Projeto I/componentes.vhd
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/Projeto I/comparador.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/Projeto I/db/Projeto1.cbx.xml
design_name = hard_block
design_name = ula
instance = comp, \HEX6[6]~output\, HEX6[6]~output, ula, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, ula, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, ula, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, ula, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, ula, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, ula, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, ula, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, ula, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, ula, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, ula, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, ula, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, ula, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, ula, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, ula, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, ula, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, ula, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, ula, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, ula, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, ula, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, ula, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, ula, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ula, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ula, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ula, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ula, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ula, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ula, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ula, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ula, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ula, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ula, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ula, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ula, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ula, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ula, 1
instance = comp, \SW[1]~input\, SW[1]~input, ula, 1
instance = comp, \SW[8]~input\, SW[8]~input, ula, 1
instance = comp, \SW[0]~input\, SW[0]~input, ula, 1
instance = comp, \SW[4]~input\, SW[4]~input, ula, 1
instance = comp, \Mux9~0\, Mux9~0, ula, 1
instance = comp, \SW[2]~input\, SW[2]~input, ula, 1
instance = comp, \Mux7~1\, Mux7~1, ula, 1
instance = comp, \SW[7]~input\, SW[7]~input, ula, 1
instance = comp, \SW[3]~input\, SW[3]~input, ula, 1
instance = comp, \mult2bit|stage1|sum~0\, mult2bit|stage1|sum~0, ula, 1
instance = comp, \Mux7~0\, Mux7~0, ula, 1
instance = comp, \Mux9~1\, Mux9~1, ula, 1
instance = comp, \Mux9~4\, Mux9~4, ula, 1
instance = comp, \Mux10~3\, Mux10~3, ula, 1
instance = comp, \Mux9~5\, Mux9~5, ula, 1
instance = comp, \Mux9~2\, Mux9~2, ula, 1
instance = comp, \Mux9~3\, Mux9~3, ula, 1
instance = comp, \SW[6]~input\, SW[6]~input, ula, 1
instance = comp, \SW[10]~input\, SW[10]~input, ula, 1
instance = comp, \Mux7~2\, Mux7~2, ula, 1
instance = comp, \mult2bit|stage2|cout~0\, mult2bit|stage2|cout~0, ula, 1
instance = comp, \Mux7~3\, Mux7~3, ula, 1
instance = comp, \comparador4bit|i[3]~1\, comparador4bit|i[3]~1, ula, 1
instance = comp, \subtracao4bit|stage1|cout~0\, subtracao4bit|stage1|cout~0, ula, 1
instance = comp, \SW[5]~input\, SW[5]~input, ula, 1
instance = comp, \SW[9]~input\, SW[9]~input, ula, 1
instance = comp, \subtracao4bit|stage3|sum\, subtracao4bit|stage3|sum, ula, 1
instance = comp, \soma4bit|stage1|cout~0\, soma4bit|stage1|cout~0, ula, 1
instance = comp, \soma4bit|stage3|sum\, soma4bit|stage3|sum, ula, 1
instance = comp, \Mux7~4\, Mux7~4, ula, 1
instance = comp, \Mux7~5\, Mux7~5, ula, 1
instance = comp, \Mux7~6\, Mux7~6, ula, 1
instance = comp, \Mux8~2\, Mux8~2, ula, 1
instance = comp, \mult2bit|stage2|sum~0\, mult2bit|stage2|sum~0, ula, 1
instance = comp, \Mux8~3\, Mux8~3, ula, 1
instance = comp, \Mux8~7\, Mux8~7, ula, 1
instance = comp, \Mux8~4\, Mux8~4, ula, 1
instance = comp, \Mux8~5\, Mux8~5, ula, 1
instance = comp, \Mux8~6\, Mux8~6, ula, 1
instance = comp, \Mux10~0\, Mux10~0, ula, 1
instance = comp, \Mux10~1\, Mux10~1, ula, 1
instance = comp, \Mux10~2\, Mux10~2, ula, 1
instance = comp, \Mux17~0\, Mux17~0, ula, 1
instance = comp, \Mux16~0\, Mux16~0, ula, 1
instance = comp, \Mux15~0\, Mux15~0, ula, 1
instance = comp, \Mux14~0\, Mux14~0, ula, 1
instance = comp, \Mux13~0\, Mux13~0, ula, 1
instance = comp, \Mux12~0\, Mux12~0, ula, 1
instance = comp, \Mux11~0\, Mux11~0, ula, 1
instance = comp, \Mux24~0\, Mux24~0, ula, 1
instance = comp, \Mux23~0\, Mux23~0, ula, 1
instance = comp, \Mux22~0\, Mux22~0, ula, 1
instance = comp, \Mux21~0\, Mux21~0, ula, 1
instance = comp, \Mux20~0\, Mux20~0, ula, 1
instance = comp, \Mux19~0\, Mux19~0, ula, 1
instance = comp, \Mux18~0\, Mux18~0, ula, 1
instance = comp, \Mux31~0\, Mux31~0, ula, 1
instance = comp, \Mux30~0\, Mux30~0, ula, 1
instance = comp, \Mux29~0\, Mux29~0, ula, 1
instance = comp, \Mux28~0\, Mux28~0, ula, 1
instance = comp, \Mux27~0\, Mux27~0, ula, 1
instance = comp, \Mux26~0\, Mux26~0, ula, 1
instance = comp, \Mux25~0\, Mux25~0, ula, 1
instance = comp, \Mux6~0\, Mux6~0, ula, 1
instance = comp, \Mux5~0\, Mux5~0, ula, 1
instance = comp, \Mux4~0\, Mux4~0, ula, 1
instance = comp, \Mux3~0\, Mux3~0, ula, 1
instance = comp, \Mux2~0\, Mux2~0, ula, 1
instance = comp, \Mux1~0\, Mux1~0, ula, 1
instance = comp, \Mux0~0\, Mux0~0, ula, 1
instance = comp, \comparador4bit|Grt~0\, comparador4bit|Grt~0, ula, 1
instance = comp, \comparador4bit|Grt~1\, comparador4bit|Grt~1, ula, 1
instance = comp, \comparador4bit|Equ~0\, comparador4bit|Equ~0, ula, 1
instance = comp, \comparador4bit|i[2]~0\, comparador4bit|i[2]~0, ula, 1
instance = comp, \LEDR~0\, LEDR~0, ula, 1
instance = comp, \LEDR~1\, LEDR~1, ula, 1
instance = comp, \LEDR~2\, LEDR~2, ula, 1
instance = comp, \LEDR~3\, LEDR~3, ula, 1
instance = comp, \LEDR~4\, LEDR~4, ula, 1
instance = comp, \subtracao4bit|stage2|cout~0\, subtracao4bit|stage2|cout~0, ula, 1
instance = comp, \subtracao4bit|stage3|cout~0\, subtracao4bit|stage3|cout~0, ula, 1
instance = comp, \soma4bit|stage2|cout~0\, soma4bit|stage2|cout~0, ula, 1
instance = comp, \soma4bit|stage3|cout~0\, soma4bit|stage3|cout~0, ula, 1
