vendor_name = ModelSim
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/Projeto I/display7.vhd
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/Projeto I/alu_pkg.vhd
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/Projeto I/components_pkg.vhd
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/Projeto I/full_adder.vhd
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/Projeto I/somador.vhd
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/Projeto I/mult2bits.vhd
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/Projeto I/comparador.vhd
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/Projeto I/aluPredefinido.vhd
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/Projeto I/principal.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.tdf
design_name = hard_block
design_name = principal
instance = comp, \LEDR[0]~output\, LEDR[0]~output, principal, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, principal, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, principal, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, principal, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, principal, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, principal, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, principal, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, principal, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, principal, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, principal, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, principal, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, principal, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, principal, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, principal, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, principal, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, principal, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, principal, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, principal, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, principal, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, principal, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, principal, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, principal, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, principal, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, principal, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, principal, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, principal, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, principal, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, principal, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, principal, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, principal, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, principal, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, principal, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, principal, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, principal, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, principal, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, principal, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, principal, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, principal, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, principal, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, principal, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, principal, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, principal, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, principal, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, principal, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, principal, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, principal, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, principal, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, principal, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, principal, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, principal, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, principal, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, principal, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, principal, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, principal, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, principal, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, principal, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, principal, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, principal, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, principal, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, principal, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, principal, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, principal, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, principal, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, principal, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, principal, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, principal, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, principal, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, principal, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, principal, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, principal, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, principal, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, principal, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, principal, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, principal, 1
instance = comp, \SW[10]~input\, SW[10]~input, principal, 1
instance = comp, \SW[2]~input\, SW[2]~input, principal, 1
instance = comp, \SW[1]~input\, SW[1]~input, principal, 1
instance = comp, \ULA0|ovf~0\, ULA0|ovf~0, principal, 1
instance = comp, \SW[8]~input\, SW[8]~input, principal, 1
instance = comp, \SW[7]~input\, SW[7]~input, principal, 1
instance = comp, \SW[3]~input\, SW[3]~input, principal, 1
instance = comp, \SW[4]~input\, SW[4]~input, principal, 1
instance = comp, \ULA0|ADD_U|gen_add:1:FA|cout~0\, ULA0|ADD_U|\gen_add:1:FA|cout~0, principal, 1
instance = comp, \SW[9]~input\, SW[9]~input, principal, 1
instance = comp, \SW[5]~input\, SW[5]~input, principal, 1
instance = comp, \ULA0|ADD_U|gen_add:2:FA|cout~0\, ULA0|ADD_U|\gen_add:2:FA|cout~0, principal, 1
instance = comp, \SW[0]~input\, SW[0]~input, principal, 1
instance = comp, \ULA0|SUB_U|gen_add:1:FA|cout~0\, ULA0|SUB_U|\gen_add:1:FA|cout~0, principal, 1
instance = comp, \ULA0|SUB_U|gen_add:2:FA|cout~0\, ULA0|SUB_U|\gen_add:2:FA|cout~0, principal, 1
instance = comp, \ULA0|cout~0\, ULA0|cout~0, principal, 1
instance = comp, \SW[6]~input\, SW[6]~input, principal, 1
instance = comp, \ULA0|cout~1\, ULA0|cout~1, principal, 1
instance = comp, \ULA0|MUL_U|Mult0|mult_core|result[2]~1\, ULA0|MUL_U|Mult0|mult_core|result[2]~1, principal, 1
instance = comp, \ULA0|Mux0~2\, ULA0|Mux0~2, principal, 1
instance = comp, \ULA0|Mux1~0\, ULA0|Mux1~0, principal, 1
instance = comp, \ULA0|Mux0~1\, ULA0|Mux0~1, principal, 1
instance = comp, \ULA0|Mux1~1\, ULA0|Mux1~1, principal, 1
instance = comp, \ULA0|Mux1~4\, ULA0|Mux1~4, principal, 1
instance = comp, \ULA0|Mux1~5\, ULA0|Mux1~5, principal, 1
instance = comp, \ULA0|Mux1~2\, ULA0|Mux1~2, principal, 1
instance = comp, \ULA0|Mux1~3\, ULA0|Mux1~3, principal, 1
instance = comp, \ULA0|Mux0~5\, ULA0|Mux0~5, principal, 1
instance = comp, \ULA0|SUB_U|gen_add:3:FA|s~0\, ULA0|SUB_U|\gen_add:3:FA|s~0, principal, 1
instance = comp, \ULA0|ADD_U|gen_add:3:FA|s\, ULA0|ADD_U|\gen_add:3:FA|s, principal, 1
instance = comp, \ULA0|SUB_U|gen_add:3:FA|s\, ULA0|SUB_U|\gen_add:3:FA|s, principal, 1
instance = comp, \ULA0|Mux0~0\, ULA0|Mux0~0, principal, 1
instance = comp, \ULA0|MUL_U|Mult0|mult_core|result[3]~0\, ULA0|MUL_U|Mult0|mult_core|result[3]~0, principal, 1
instance = comp, \ULA0|Mux0~3\, ULA0|Mux0~3, principal, 1
instance = comp, \ULA0|Mux0~4\, ULA0|Mux0~4, principal, 1
instance = comp, \ULA0|Mux0~6\, ULA0|Mux0~6, principal, 1
instance = comp, \ULA0|MUL_U|Mult0|mult_core|result[1]~2\, ULA0|MUL_U|Mult0|mult_core|result[1]~2, principal, 1
instance = comp, \ULA0|Mux2~0\, ULA0|Mux2~0, principal, 1
instance = comp, \ULA0|Mux2~1\, ULA0|Mux2~1, principal, 1
instance = comp, \ULA0|Mux2~4\, ULA0|Mux2~4, principal, 1
instance = comp, \ULA0|Mux2~5\, ULA0|Mux2~5, principal, 1
instance = comp, \ULA0|Mux2~2\, ULA0|Mux2~2, principal, 1
instance = comp, \ULA0|Mux2~3\, ULA0|Mux2~3, principal, 1
instance = comp, \ULA0|Mux3~2\, ULA0|Mux3~2, principal, 1
instance = comp, \ULA0|Mux3~3\, ULA0|Mux3~3, principal, 1
instance = comp, \ULA0|Mux3~4\, ULA0|Mux3~4, principal, 1
instance = comp, \ULA0|Equal2~0\, ULA0|Equal2~0, principal, 1
instance = comp, \ULA0|ovf~1\, ULA0|ovf~1, principal, 1
instance = comp, \ULA0|ovf~2\, ULA0|ovf~2, principal, 1
instance = comp, \ULA0|CMP_U|Equal0~0\, ULA0|CMP_U|Equal0~0, principal, 1
instance = comp, \ULA0|CMP_U|Equal0~1\, ULA0|CMP_U|Equal0~1, principal, 1
instance = comp, \ULA0|CMP_U|LessThan0~0\, ULA0|CMP_U|LessThan0~0, principal, 1
instance = comp, \ULA0|CMP_U|LessThan0~1\, ULA0|CMP_U|LessThan0~1, principal, 1
instance = comp, \ULA0|CMP_U|LessThan0~2\, ULA0|CMP_U|LessThan0~2, principal, 1
instance = comp, \ULA0|CMP_U|LessThan1~0\, ULA0|CMP_U|LessThan1~0, principal, 1
instance = comp, \ULA0|CMP_U|LessThan1~1\, ULA0|CMP_U|LessThan1~1, principal, 1
instance = comp, \ULA0|CMP_U|LessThan1~2\, ULA0|CMP_U|LessThan1~2, principal, 1
instance = comp, \Mux6~0\, Mux6~0, principal, 1
instance = comp, \Mux5~0\, Mux5~0, principal, 1
instance = comp, \Mux4~0\, Mux4~0, principal, 1
instance = comp, \Mux3~0\, Mux3~0, principal, 1
instance = comp, \Mux2~0\, Mux2~0, principal, 1
instance = comp, \Mux1~0\, Mux1~0, principal, 1
instance = comp, \Mux0~0\, Mux0~0, principal, 1
instance = comp, \Mux13~0\, Mux13~0, principal, 1
instance = comp, \Mux12~0\, Mux12~0, principal, 1
instance = comp, \Mux11~0\, Mux11~0, principal, 1
instance = comp, \Mux10~0\, Mux10~0, principal, 1
instance = comp, \Mux9~0\, Mux9~0, principal, 1
instance = comp, \Mux8~0\, Mux8~0, principal, 1
instance = comp, \Mux7~0\, Mux7~0, principal, 1
instance = comp, \Mux20~0\, Mux20~0, principal, 1
instance = comp, \Mux19~0\, Mux19~0, principal, 1
instance = comp, \Mux18~0\, Mux18~0, principal, 1
instance = comp, \Mux17~0\, Mux17~0, principal, 1
instance = comp, \Mux16~0\, Mux16~0, principal, 1
instance = comp, \Mux15~0\, Mux15~0, principal, 1
instance = comp, \Mux14~0\, Mux14~0, principal, 1
instance = comp, \Mux27~0\, Mux27~0, principal, 1
instance = comp, \Mux26~0\, Mux26~0, principal, 1
instance = comp, \Mux25~0\, Mux25~0, principal, 1
instance = comp, \Mux24~0\, Mux24~0, principal, 1
instance = comp, \Mux23~0\, Mux23~0, principal, 1
instance = comp, \Mux22~0\, Mux22~0, principal, 1
instance = comp, \Mux21~0\, Mux21~0, principal, 1
