vendor_name = ModelSim
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/Projeto I/multiplicador_de_2bits.vhd
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/Projeto I/componentes.vhd
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/Projeto I/full_adder.vhd
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/Projeto I/adder4.vhd
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/Projeto I/subtractor4.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/Projeto I/db/Projeto1.cbx.xml
design_name = hard_block
design_name = full_adder
instance = comp, \sum~output\, sum~output, full_adder, 1
instance = comp, \cout~output\, cout~output, full_adder, 1
instance = comp, \b~input\, b~input, full_adder, 1
instance = comp, \a~input\, a~input, full_adder, 1
instance = comp, \cin~input\, cin~input, full_adder, 1
instance = comp, \sum~0\, sum~0, full_adder, 1
instance = comp, \cout~0\, cout~0, full_adder, 1
