m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/Projeto I/simulation/modelsim
Efulladder
Z1 w1747225711
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/Projeto I/fulladder.vhd
Z5 FD:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/Projeto I/fulladder.vhd
l0
L7
VFdT06o^m5IZ>BI7JY:hio1
!s100 nN:On55dBR[K98CEOj:;L1
Z6 OV;C;10.5b;63
33
Z7 !s110 1747229818
!i10b 1
Z8 !s108 1747229818.000000
Z9 !s90 -reportprogress|300|-2008|-work|work|D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/Projeto I/fulladder.vhd|
Z10 !s107 D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/Projeto I/fulladder.vhd|
!i113 1
Z11 o-2008 -work work
Z12 tExplicit 1 CvgOpt 0
Asoma_logic
R2
R3
DEx4 work 9 fulladder 0 22 FdT06o^m5IZ>BI7JY:hio1
l20
L18
V]Y;9GS=ZSHTkl0OfYmn4;1
!s100 W9d<lA=[JCeh^l=El]NN82
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
