vendor_name = ModelSim
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/teste/ula.vhd
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/teste/mult2x2.vhd
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/teste/main.vhd
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/teste/hex7seg.vhd
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/teste/fulladder.vhd
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/teste/component_pkg.vhd
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/teste/comparator4.vhd
source_file = 1, D:/repositorio_faculdade/Portifolio_estudantil/Projetos de Sistemas Digitais (PI com o professor panaim)/teste/adder4.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.tdf
design_name = hard_block
design_name = main
instance = comp, \HEX0[0]~output\, HEX0[0]~output, main, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, main, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, main, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, main, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, main, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, main, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, main, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, main, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, main, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, main, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, main, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, main, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, main, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, main, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, main, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, main, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, main, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, main, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, main, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, main, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, main, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, main, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, main, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, main, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, main, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, main, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, main, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, main, 1
instance = comp, \SW[1]~input\, SW[1]~input, main, 1
instance = comp, \SW[2]~input\, SW[2]~input, main, 1
instance = comp, \SW[0]~input\, SW[0]~input, main, 1
instance = comp, \HEX0_SEG|Mux6~0\, HEX0_SEG|Mux6~0, main, 1
instance = comp, \HEX0_SEG|Mux5~0\, HEX0_SEG|Mux5~0, main, 1
instance = comp, \HEX0_SEG|Mux4~0\, HEX0_SEG|Mux4~0, main, 1
instance = comp, \HEX0_SEG|Mux3~0\, HEX0_SEG|Mux3~0, main, 1
instance = comp, \HEX0_SEG|Mux2~0\, HEX0_SEG|Mux2~0, main, 1
instance = comp, \HEX0_SEG|Mux1~0\, HEX0_SEG|Mux1~0, main, 1
instance = comp, \SW[5]~input\, SW[5]~input, main, 1
instance = comp, \SW[3]~input\, SW[3]~input, main, 1
instance = comp, \SW[4]~input\, SW[4]~input, main, 1
instance = comp, \SW[6]~input\, SW[6]~input, main, 1
instance = comp, \HEX2_SEG|Mux6~0\, HEX2_SEG|Mux6~0, main, 1
instance = comp, \HEX2_SEG|Mux5~0\, HEX2_SEG|Mux5~0, main, 1
instance = comp, \HEX2_SEG|Mux4~0\, HEX2_SEG|Mux4~0, main, 1
instance = comp, \HEX2_SEG|Mux3~0\, HEX2_SEG|Mux3~0, main, 1
instance = comp, \HEX2_SEG|Mux2~0\, HEX2_SEG|Mux2~0, main, 1
instance = comp, \HEX2_SEG|Mux1~0\, HEX2_SEG|Mux1~0, main, 1
instance = comp, \HEX2_SEG|Mux0~0\, HEX2_SEG|Mux0~0, main, 1
instance = comp, \SW[7]~input\, SW[7]~input, main, 1
instance = comp, \SW[9]~input\, SW[9]~input, main, 1
instance = comp, \SW[10]~input\, SW[10]~input, main, 1
instance = comp, \SW[8]~input\, SW[8]~input, main, 1
instance = comp, \HEX4_SEG|Mux6~0\, HEX4_SEG|Mux6~0, main, 1
instance = comp, \HEX4_SEG|Mux5~0\, HEX4_SEG|Mux5~0, main, 1
instance = comp, \HEX4_SEG|Mux4~0\, HEX4_SEG|Mux4~0, main, 1
instance = comp, \HEX4_SEG|Mux3~0\, HEX4_SEG|Mux3~0, main, 1
instance = comp, \HEX4_SEG|Mux2~0\, HEX4_SEG|Mux2~0, main, 1
instance = comp, \HEX4_SEG|Mux1~0\, HEX4_SEG|Mux1~0, main, 1
instance = comp, \HEX4_SEG|Mux0~0\, HEX4_SEG|Mux0~0, main, 1
instance = comp, \ULA_INST|Mux3~0\, ULA_INST|Mux3~0, main, 1
instance = comp, \ULA_INST|U_CMP|Equal0~4\, ULA_INST|U_CMP|Equal0~4, main, 1
instance = comp, \ULA_INST|U_SUB4|FA3|s~0\, ULA_INST|U_SUB4|FA3|s~0, main, 1
instance = comp, \ULA_INST|U_CMP|Equal0~5\, ULA_INST|U_CMP|Equal0~5, main, 1
instance = comp, \ULA_INST|Mux3~1\, ULA_INST|Mux3~1, main, 1
instance = comp, \ULA_INST|Mux3~2\, ULA_INST|Mux3~2, main, 1
instance = comp, \ULA_INST|Mux3~3\, ULA_INST|Mux3~3, main, 1
instance = comp, \HEX0_SEG|Mux3~1\, HEX0_SEG|Mux3~1, main, 1
instance = comp, \ULA_INST|U_MUL|Mult0|mult_core|result[1]~0\, ULA_INST|U_MUL|Mult0|mult_core|result[1]~0, main, 1
instance = comp, \ULA_INST|Mux1~3\, ULA_INST|Mux1~3, main, 1
instance = comp, \ULA_INST|Mux1~2\, ULA_INST|Mux1~2, main, 1
instance = comp, \ULA_INST|Mux2~1\, ULA_INST|Mux2~1, main, 1
instance = comp, \ULA_INST|Mux2~2\, ULA_INST|Mux2~2, main, 1
instance = comp, \ULA_INST|U_CMP|LessThan0~1\, ULA_INST|U_CMP|LessThan0~1, main, 1
instance = comp, \ULA_INST|U_SUB4|FA2|s~0\, ULA_INST|U_SUB4|FA2|s~0, main, 1
instance = comp, \ULA_INST|U_CMP|LessThan0~0\, ULA_INST|U_CMP|LessThan0~0, main, 1
instance = comp, \ULA_INST|U_CMP|LessThan0~2\, ULA_INST|U_CMP|LessThan0~2, main, 1
instance = comp, \ULA_INST|Mux2~0\, ULA_INST|Mux2~0, main, 1
instance = comp, \ULA_INST|Mux2\, ULA_INST|Mux2, main, 1
instance = comp, \ULA_INST|U_SUB4|FA1|cout~0\, ULA_INST|U_SUB4|FA1|cout~0, main, 1
instance = comp, \ULA_INST|U_ADD4|FA1|cout~0\, ULA_INST|U_ADD4|FA1|cout~0, main, 1
instance = comp, \ULA_INST|Mux1~5\, ULA_INST|Mux1~5, main, 1
instance = comp, \ULA_INST|Mux1~6\, ULA_INST|Mux1~6, main, 1
instance = comp, \ULA_INST|Mux1~4\, ULA_INST|Mux1~4, main, 1
instance = comp, \ULA_INST|U_MUL|Mult0|mult_core|result[2]~1\, ULA_INST|U_MUL|Mult0|mult_core|result[2]~1, main, 1
instance = comp, \ULA_INST|Mux1\, ULA_INST|Mux1, main, 1
instance = comp, \ULA_INST|Mux0~0\, ULA_INST|Mux0~0, main, 1
instance = comp, \ULA_INST|Mux0~1\, ULA_INST|Mux0~1, main, 1
instance = comp, \ULA_INST|Mux0~2\, ULA_INST|Mux0~2, main, 1
instance = comp, \ULA_INST|Mux0~3\, ULA_INST|Mux0~3, main, 1
instance = comp, \ULA_INST|Mux0~4\, ULA_INST|Mux0~4, main, 1
instance = comp, \ULA_INST|Mux0~5\, ULA_INST|Mux0~5, main, 1
instance = comp, \ULA_INST|Mux0~6\, ULA_INST|Mux0~6, main, 1
instance = comp, \HEX6_SEG|Mux6~0\, HEX6_SEG|Mux6~0, main, 1
instance = comp, \HEX6_SEG|Mux5~0\, HEX6_SEG|Mux5~0, main, 1
instance = comp, \HEX6_SEG|Mux4~0\, HEX6_SEG|Mux4~0, main, 1
instance = comp, \HEX6_SEG|Mux3~0\, HEX6_SEG|Mux3~0, main, 1
instance = comp, \HEX6_SEG|Mux2~0\, HEX6_SEG|Mux2~0, main, 1
instance = comp, \HEX6_SEG|Mux1~0\, HEX6_SEG|Mux1~0, main, 1
instance = comp, \HEX6_SEG|Mux0~0\, HEX6_SEG|Mux0~0, main, 1
